{"mappings":"ACAA,kDAKE,kKAUF,mPCfA,mJAUE,0CAMA,yCAMA,iEAOA,wDAMA,yIAWA,gDAGE,wEAKF,iIAUA,sLAaA,4IASE,qEAMA,sEAOF,0QAgBE,gECnHJ,qFAME,oCAKA,uDAIE,8FAQA,0HASA,mCAGE,4CAON,uBAIA,gEAMA,gDAIA,+HAWA,uCCnEA,sLAYA,sBACE,6BAKF,sBACE,6BAKF,uBACE,6BCnBF,mCAIA,2CAMA","sources":["index.e47baa32.css","src/styles/stars.scss","src/styles/card.scss","src/styles/header.scss","src/styles/container.scss","src/styles/index.scss"],"sourcesContent":[".stars {\n  flex-direction: row;\n  width: 96px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--5 .stars__star, .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  margin: 0;\n  padding: 32px 16px 16px;\n  display: flex;\n}\n\n@keyframes scale {\n  100% {\n    transform: scale(1.2);\n  }\n}\n\n@keyframes title-color {\n  100% {\n    color: #34568b;\n  }\n}\n\n@keyframes button-change {\n  100% {\n    color: #00acdc;\n    background-color: #fff;\n  }\n}\n\n.card__image {\n  object-fit: contain;\n  width: 100%;\n  height: 134px;\n}\n\n.card__name-panel {\n  color: #060b35;\n  width: 100%;\n  height: 36px;\n  margin-top: 40px;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover {\n  animation: .3s linear forwards scale;\n}\n\n.card:hover .card__name-panel {\n  animation: .3s linear forwards title-color;\n}\n\n.card__product-code {\n  color: #616070;\n  align-self: flex-start;\n  width: 100%;\n  height: 14px;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n}\n\n.card__review {\n  color: #060b35;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  height: 16px;\n  margin-bottom: 24px;\n  font-size: 10px;\n  font-weight: 400;\n  display: flex;\n}\n\n.card__price-panel {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  height: 18px;\n  margin-bottom: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-panel-text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.card__price-panel-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  text-align: center;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__button:hover {\n  animation: .3s linear forwards button-change;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__img {\n  width: 40px;\n  height: 40px;\n}\n\n.header__nav {\n  justify-content: center;\n  align-items: center;\n}\n\n.header__nav-list {\n  text-align: right;\n  flex-direction: row;\n  width: 100%;\n  list-style: none;\n  display: flex;\n}\n\n.header__nav-link {\n  color: #060b35;\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  display: flex;\n}\n\n.header__nav-item {\n  margin-left: 20px;\n}\n\n.header__nav-item:first-child {\n  margin-left: 0;\n}\n\na:active {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  text-decoration: none;\n  position: relative;\n}\n\na:hover {\n  animation: .3s linear forwards nav-color;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n@keyframes nav-color {\n  100% {\n    color: #00acdc;\n  }\n}\n\n.container {\n  --column-count: 1;\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  grid-gap: 46px 48px;\n  place-content: center;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    --column-count: 4;\n  }\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-size: 12px;\n  font-weight: 500;\n}\n/*# sourceMappingURL=index.e47baa32.css.map */\n",".stars {\n  display: flex;\n  flex-direction: row;\n  width: 96px;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center center;\n    width: $star-size;\n    height: $star-size;\n    margin-right: 4px;\n  }\n}\n\n.stars--5 .stars__star,\n.stars--1 .stars__star:nth-child(-n + 1),\n.stars--2 .stars__star:nth-child(-n + 2),\n.stars--3 .stars__star:nth-child(-n + 3),\n.stars--4 .stars__star:nth-child(-n + 4) {\n  background-image: url(../images/star-active.svg);\n}\n",".card {\n  margin: 0;\n  padding: 32px 16px 16px;\n  width: $card-width;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n\n  @keyframes scale {\n    100% {\n      transform: scale(1.2);\n    }\n  }\n\n  @keyframes title-color {\n    100% {\n      color: #34568b;\n    }\n  }\n\n  @keyframes button-change {\n    100% {\n      background-color: #fff;\n      color: $button-color;\n    }\n  }\n\n  &__image {\n    width: 100%;\n    height: 134px;\n    object-fit: contain;\n  }\n\n  &__name-panel {\n    width: 100%;\n    height: 36px;\n    font-size: $medium-font;\n    font-weight: $standart-font-weight;\n    line-height: 18px;\n    margin-top: 40px;\n    color: $color-main;\n    margin-bottom: 4px;\n  }\n\n  &:hover {\n    animation: scale 300ms linear forwards;\n\n    .card__name-panel {\n      animation: title-color 300ms linear forwards;\n    }\n  }\n\n  &__product-code {\n    width: 100%;\n    height: 14px;\n    font-size: $small-font;\n    font-weight: $small-font-weight;\n    color: $color-secondary;\n    align-self: flex-start;\n    margin-bottom: 16px;\n  }\n\n  &__review {\n    width: 100%;\n    height: 16px;\n    display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    font-size: $small-font;\n    color: $color-main;\n    margin-bottom: 24px;\n    font-weight: $small-font-weight;\n  }\n\n  &__price-panel {\n    width: 100%;\n    height: 18px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    line-height: 18px;\n    margin-bottom: 16px;\n\n    &-text {\n      font-size: $medium-font;\n      color: $color-secondary;\n      font-weight: $small-font-weight;\n    }\n\n    &-value {\n      font-weight: $big-font-weight;\n      font-size: 16px;\n      color: $color-main;\n    }\n  }\n\n  &__button {\n    width: 100%;\n    height: 40px;\n    background-color: $button-color;\n    text-decoration: none;\n    border: 1px solid $button-color;\n    border-radius: 5px;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    font-weight: $big-font-weight;\n    font-size: 14px;\n    text-align: center;\n    color: #fff;\n    text-transform: uppercase;\n\n    &:hover {\n      animation: button-change 300ms linear forwards;\n    }\n  }\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n\n  &__img {\n    width: 40px;\n    height: 40px;\n  }\n\n  &__nav {\n    justify-content: center;\n    align-items: center;\n\n    &-list {\n      list-style: none;\n      text-align: right;\n      width: 100%;\n      display: flex;\n      flex-direction: row;\n    }\n\n    &-link {\n      text-decoration: none;\n      color: #060b35;\n      text-transform: uppercase;\n      height: 60px;\n      align-items: center;\n      display: flex;\n    }\n\n    &-item {\n      margin-left: 20px;\n\n      &:first-child {\n        margin-left: 0;\n      }\n    }\n  }\n}\n\na:active {\n  color: $button-color;\n}\n\n.is-active {\n  position: relative;\n  text-decoration: none;\n  color: $button-color;\n}\n\na:hover {\n  animation: nav-color 300ms linear forwards;\n}\n\n.is-active::after {\n  position: absolute;\n  content: '';\n  bottom: 0;\n  left: 0;\n  width: 100%;\n  height: 4px;\n  background-color: $button-color;\n  border-radius: 8px;\n}\n\n@keyframes nav-color {\n  100% {\n    color: $button-color;\n  }\n}\n",".container {\n  --column-count: 1;\n\n  display: grid;\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  grid-gap: 46px 48px;\n  place-content: center;\n\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  .container {\n    --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .container {\n    --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    --column-count: 4;\n  }\n}\n","@import './variables';\n@import './stars';\n@import './card';\n@import './header';\n@import './container';\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-weight: $standart-font-weight;\n  font-size: 12px;\n}\n"],"names":[],"version":3,"file":"index.e47baa32.css.map"}